# osgi-webapp-example

./: LICENSE  pom.xml
eclipse_setup/: OsgiWebExample.launch  target_platform.target
org.osgi.webapp.example/: .checkstyle  .project  plugin.xml  pom.xml
org.osgi.webapp.example.feature/: .project  assembly.xml  feature.xml  pom.xml
org.osgi.webapp.example/src/org/osgi/webapp/example/: HelloWorldServlet.java
