<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <groupId>org.osgi.webapp.example</groupId>
  <artifactId>org.osgi.webapp.example.build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OSGi Sample WebApp</name>

  <properties>
	<neon-site>http://download.eclipse.org/releases/neon/</neon-site>
	<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</orbit-site>
	<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
    <tycho-version>1.0.0</tycho-version>
	<tycho-groupid>org.eclipse.tycho</tycho-groupid>
  </properties>

  <modules>
    <module>org.osgi.webapp.example</module>
	  <module>org.osgi.webapp.example.feature</module>
  </modules>

  <repositories>
	<repository>
      <id>neon</id>
      <layout>p2</layout>
      <url>${neon-site}</url>
    </repository>
	<repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>${project-build-sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
			<ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
